#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ Write\ a\ description\ of\ class\ BinaryTree\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=BinaryTree(int)
comment2.params=a
comment2.target=void\ generate(int)
comment3.params=a
comment3.target=void\ add(int)
comment4.params=curr\ a
comment4.target=Node\ addRecursive(Node,\ int)
comment5.params=
comment5.target=void\ printTree()
comment6.params=n
comment6.target=void\ setVals(Node)
comment7.params=r\ s
comment7.target=void\ printTreeUntil(Node,\ int)
numComments=8
