#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=Node(int)
comment2.params=
comment2.target=void\ calc()
comment3.params=
comment3.target=Node\ getLeft()
comment4.params=
comment4.target=Node\ getRight()
comment5.params=
comment5.target=int\ getVal()
comment6.params=
comment6.target=int\ getID()
comment7.params=n
comment7.target=void\ setRight(Node)
comment8.params=n
comment8.target=void\ setLeft(Node)
comment9.params=
comment9.target=void\ setVal()
numComments=10
